<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_personal_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/navbar_fridge"
        android:icon="@drawable/ic_fridge"
        android:title="@string/title_fridge" />

    <item
        android:id="@+id/navbar_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>